.header {
  height: 8.4rem;
  border-bottom: 0.8px solid #323232;
  margin-bottom: 2.1rem;
  .header-content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo img {
      height: 3.7rem;
      width: 14.1rem;
    }
    .nav {
      color: #fff;
      font-size: 1.6rem;
      display: flex;
      ul {
        list-style: none;
        display: flex;
        gap: 3rem;
        &:first-child {
          padding-right: 3rem;
          border-right: 1px solid #e4ebf3;
        }
        &:last-child {
          padding-left: 3rem;
        }
      }
    }
  }
}

.hero {
  margin-bottom: 10.6rem;
  text-align: center;
  position: relative;
  .hero-img {
    height: 99.1rem;
    width: 45.2rem;
  }
  .hero-content {
    position: absolute;
    bottom: 11.1rem;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      font-size: 5rem;
      font-weight: 700;
      color: #fff;
      margin-bottom: 3.1rem;
      max-width: 63.6rem;
    }
    p {
      font-size: 2rem;
      background: linear-gradient(
        90deg,
        #cb9fff -1.87%,
        #eec6ff 50.45%,
        #ffdcfe 119.8%
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      margin-bottom: 3.7rem;
    }
  }
}

.info {
  position: relative;
  text-align: center;
  margin-bottom: 42.3rem;
  .back-img {
    text-align: center;
    position: inherit;
    img {
      &:first-child {
        margin-top: 4.3rem;
      }
      &:last-child {
        max-width: 100%;
        height: 95.7rem;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
  &-content {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 43.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      max-width: 65rem;
      color: #fff;
      font-size: 5rem;
      font-weight: 700;
      margin-bottom: 3.1rem;
      span {
        padding-top: 0.5rem;
        color: #000;
        background-color: #7c19ea;
      }
    }
    .desc {
      margin-bottom: 8.4rem;
      p {
        color: #fff;
        font-size: 2rem;
        span {
          background: linear-gradient(
            90deg,
            #cb9fff -1.87%,
            #eec6ff 50.45%,
            #ffdcfe 119.8%
          );
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1.01rem;

      img {
        width: 40.3995rem;
        height: 33.8346rem;
      }
    }
  }
}

.prices {
  position: relative;
  padding-top: 24.6rem;
  margin-bottom: 41.8rem;
  .front-img {
    img {
      &:first-child {
        height: 43.1149rem;
        position: absolute;
        top: 0;
        left: 0;
      }
      &:last-child {
        height: 13.9468rem;
        position: absolute;
        top: 5.8rem;
        left: 24.4rem;
      }
    }
  }
  .prices-content {
    max-width: 157.2rem;
    margin: 0 0 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: top;
    gap: 23.917rem;
    .desc {
      h1 {
        width: 49rem;
        color: #fff;
        font-size: 4rem;
        font-weight: 700;
        margin-bottom: 5.4rem;
        span {
          background-color: #7c19ea;
          color: #000;
        }
      }
      p {
        // width: 35.7rem;
        color: #fff;
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 3.5rem;
      }
    }
    .prices-list {
      ul {
        display: flex;
        gap: 5rem;
        width: 50%;
        padding: 0 5rem 5.4rem 0;
        margin-bottom: 2.6rem;
        overflow-x: scroll;
      }
      .list-desc {
        p {
          color: #fff;
          font-size: 2rem;
          font-weight: 500;
          &:last-child {
            background-image: linear-gradient(
              262deg,
              #7c19ea 6.81%,
              #ffc1fd 90.34%
            );
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
    }
  }
}

.advantages {
  width: 100%;
  &-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.8rem;
    h1 {
      color: #fff;
      font-size: 5rem;
      font-weight: 700;
    }
    .gate {
      position: relative;
      div {
        &:first-child {
          width: 59.4rem;
          height: 9.2rem;
        }
        &:last-child {
          width: 100%;
          height: 0.2rem;
          background-color: #7c19ea;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translate(0, -50%);
          z-index: -99;
        }
      }
      &:first-child div:first-child {
        background-image: linear-gradient(90deg, #0f0f0f 0%, #0f0f0f00 100%);
      }
      &:last-child div:first-child {
        background-image: linear-gradient(270deg, #0f0f0f 0%, #0f0f0f00 100%);
      }
    }
  }
  &-desc {
    margin-bottom: 8.5rem;
    p {
      font-size: 2rem;
      font-weight: 500;
      text-align: center;
      &:first-child {
        color: #fff;
      }
      &:last-child {
        background: linear-gradient(
          90deg,
          #cb9fff -1.87%,
          #eec6ff 50.45%,
          #ffdcfe 119.8%
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
  &-content {
    width: 100%;
    height: 81.5rem;
    background-image: linear-gradient(180deg, #0f0f0f00 -0.81%, #0f0f0f 100%),
      url("./assets/images/Artboard\ 1\ 2.png");
    background-size: cover;
    margin-bottom: 54.7rem !important;
    padding-top: 7.8rem !important;
  }
}
